# UserService

./: Dockerfile  README.md  UserService.sln  azure-pipelines.yml
Logic/: Logic.cs  Service.csproj
Model.Tests/: Model.Tests.csproj  ModelTests.cs  UnitTest1.cs
Models/: ApplicationUser.cs  EmailMessage.cs  ForgotPassword.cs  Model.csproj  ResetPassword.cs  Role.cs  Roles.cs  User.cs
Models/DataTransfer/: AuthResponseDto.cs  CoachEditUserDto.cs  CreateUserDto.cs  EditUserDto.cs  LoginDto.cs  RecipientListDto.cs  RoleDto.cs  TeamDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserLoggedInDto.cs
Repo/: ProgContext.cs  Repo.cs  Repo.csproj  Repository.csproj  UserContext.cs
Repo.Tests/: Repository.Tests.csproj  RepositoryTests.cs  UnitTest1.cs
Repo/Migrations/: 20210208131031_init.Designer.cs  20210208131031_init.cs  20210210042502_m1.Designer.cs  20210210042502_m1.cs  20210218161522_users.Designer.cs  20210218161522_users.cs  20210223170747_UserMigration.Designer.cs  20210223170747_UserMigration.cs  20210224155424_InitializeUserDB.Designer.cs  20210224191321_InitializeUserDB.Designer.cs  20210301174504_InitializeUserDB.Designer.cs  20210301174504_InitializeUserDB.cs  (+1 more)
Service/: JwtHandler.cs  Logic.cs  Mapper.cs  Service.csproj
Service.Tests/: FakeUserManager.cs  JwtHandlerTests.cs  MapperTests.cs  Service.Tests.csproj  ServiceTests.cs  appsettings.test.json
UserService/: Startup.cs  UserController.cs  UserService.csproj  appsettings.json
UserService.Tests/: UnitTest1.cs
manifests/: deployment.yml  role.yml  secret.yml  service.yml  volume.yml
(+3 files in other folders)
